VITE_SUPABASE_URL=https://lurzlzhpjxcxhuoqpbok.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_x0hlg96FMQ9arkjGd2F9Pw_yQ-fLI3r
VITE_SITE_URL=http://localhost:8080/
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Q9iTqRs3BC91kOaKUdms5No5OKuBFydarTLvfbwwc7VOSw68kE88Z9wKgXCYZJukD0uS5C2w1KHB21VeOEvjXph00zZW2RDp2
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Q9iTqRs3BC91kOa37UayqnTcmlLvQMjNLtYPhPpwavpUV5OcFEBo6aReHrZisYLXvLePPerEJhgn1rU9xI0dgMo000g0brqYA
VITE_N8N_GATECRASHER_URL=https://crewdog.app.n8n.cloud/webhook/gatecrasher
VITE_GTM_ID=GTM-NV2DBM3P
